<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Dashboard Page</title>
        <link rel="stylesheet" href="styles-dash.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/index.html" id="navbar__logo">TimeLink</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/dashboard.html" class="navbar__links">My Dashboard</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/find.html" class="navbar__links">Offer/Get Help</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="/signup.html" class="button">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
       <div class="main--content">
            <div class="header--wrapper">
                <div class="header--title">
                    <span id="prim">Primary</span>
                    <h2>Dashboard</h2>
                </div>
                <div class="user--info">
                    <img src=blank-profile-picture-973460_1280.png alt="" />
                </div>
            </div>
        
            <div class="card--container">
                <h3 class="main--title">Today's Data</h3>
                <div class="card--wrapper">

                    <div class="payment--card">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">
                                    Credits spent:
                                </span>
                                <img id="credit" src=ethereum.png alt="" />
                                <span class="value">
                                    200 Credits
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="payment--card2">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">
                                    Credits earned:
                                </span>
                                <img id="credit2" src=ethereum.png alt="" />
                                <span class="value">
                                    300 Credits
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tabular--wrapper">
                <h3 class="main-title">Finance Data</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Transaction Type</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Category</th>
                            </tr>
                            </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            21-03-2025
                                        </td>
                                        <td>Expense</td>
                                        <td>Needed Help</td>
                                        <td>200 Credits</td>
                                        <td>Gardening</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            22-03-2025
                                        </td>
                                        <td>Income</td>
                                        <td>Offered Help</td>
                                        <td>300 Credits</td>
                                        <td>Shopping</td>
                                    </tr>
                                </tbody>
                     </table>
                </div>
            </div>
        </div>
        <script src="animations.js"></script>
    </body>
</html>